<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PUA-ll-9TZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4AJ-zn-QcE">
            <objects>
                <navigationController id="PUA-ll-9TZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6s9-Ts-ZAu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4RL-le-80N" kind="relationship" relationship="rootViewController" id="Qz8-sw-nvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsL-g4-lxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-25"/>
        </scene>
        <!--Photos-->
        <scene sceneID="407-ab-RIO">
            <objects>
                <viewController id="4RL-le-80N" customClass="ViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgG-ND-WOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZH-Q4-OOD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoListCell" rowHeight="120" id="Ltj-am-F7I" customClass="PhotoListCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ltj-am-F7I" id="oWA-8R-cOd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="T13-49-Suf">
                                                    <rect key="frame" x="20" y="22.5" width="100" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="P94-f7-1R6"/>
                                                        <constraint firstAttribute="width" secondItem="T13-49-Suf" secondAttribute="height" multiplier="4:3" id="i6f-ya-voY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-zW-6qH">
                                                    <rect key="frame" x="130" y="10" width="264" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T13-49-Suf" firstAttribute="centerY" secondItem="oWA-8R-cOd" secondAttribute="centerY" id="0Wz-ut-TcJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZSp-zW-6qH" secondAttribute="trailing" constant="20" id="249-18-XDA"/>
                                                <constraint firstItem="ZSp-zW-6qH" firstAttribute="leading" secondItem="T13-49-Suf" secondAttribute="trailing" constant="10" id="8eo-eW-k1N"/>
                                                <constraint firstItem="ZSp-zW-6qH" firstAttribute="centerY" secondItem="oWA-8R-cOd" secondAttribute="centerY" id="MMQ-ml-M2b"/>
                                                <constraint firstItem="ZSp-zW-6qH" firstAttribute="top" secondItem="oWA-8R-cOd" secondAttribute="top" constant="10" id="Pna-vQ-TwP"/>
                                                <constraint firstAttribute="bottom" secondItem="T13-49-Suf" secondAttribute="bottom" priority="750" constant="10" id="dhG-yb-9xf"/>
                                                <constraint firstItem="T13-49-Suf" firstAttribute="top" secondItem="oWA-8R-cOd" secondAttribute="top" priority="750" constant="10" id="hbs-Ve-CTp"/>
                                                <constraint firstAttribute="bottom" secondItem="ZSp-zW-6qH" secondAttribute="bottom" constant="10" id="v90-lU-b7T"/>
                                                <constraint firstItem="T13-49-Suf" firstAttribute="leading" secondItem="oWA-8R-cOd" secondAttribute="leading" constant="20" id="wIe-rs-X3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbImageView" destination="T13-49-Suf" id="bIY-Wn-cjk"/>
                                            <outlet property="titleLabel" destination="ZSp-zW-6qH" id="PdQ-Lo-7e8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4RL-le-80N" id="8go-BO-AQr"/>
                                    <outlet property="delegate" destination="4RL-le-80N" id="ztL-XS-j8Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DZH-Q4-OOD" firstAttribute="leading" secondItem="94x-pa-Dam" secondAttribute="leading" id="3GF-LI-1tF"/>
                            <constraint firstItem="94x-pa-Dam" firstAttribute="bottom" secondItem="DZH-Q4-OOD" secondAttribute="bottom" id="8gM-JH-9H0"/>
                            <constraint firstItem="DZH-Q4-OOD" firstAttribute="top" secondItem="94x-pa-Dam" secondAttribute="top" id="QGc-Ga-hbX"/>
                            <constraint firstItem="94x-pa-Dam" firstAttribute="trailing" secondItem="DZH-Q4-OOD" secondAttribute="trailing" id="VkA-sl-Eka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94x-pa-Dam"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="vAY-z0-T4a">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass.circle" catalog="system" id="KWT-Vy-ppI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="photoListTableView" destination="DZH-Q4-OOD" id="Rpc-iD-sig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN7-CH-JQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-25"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="xnP-Bz-47c">
            <objects>
                <viewController storyboardIdentifier="kDetailViewController" id="6w9-1S-EN0" customClass="PhotoDetailViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXj-JE-FIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13R-jG-4Ao">
                                <rect key="frame" x="0.0" y="64" width="414" height="729.5"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AVj-8P-4Q4">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-gD-rmG">
                                <rect key="frame" x="0.0" y="793.5" width="414" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-Vu-BZI">
                                        <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-l5-Mkq">
                                        <rect key="frame" x="10" y="40.5" width="394" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="EJp-Vu-BZI" firstAttribute="top" secondItem="e7w-gD-rmG" secondAttribute="top" constant="10" id="4Eb-nd-u3V"/>
                                    <constraint firstAttribute="trailing" secondItem="EJp-Vu-BZI" secondAttribute="trailing" constant="10" id="ECX-Zf-uy6"/>
                                    <constraint firstAttribute="bottom" secondItem="qKc-l5-Mkq" secondAttribute="bottom" constant="10" id="FCL-Ps-u5i"/>
                                    <constraint firstItem="EJp-Vu-BZI" firstAttribute="leading" secondItem="e7w-gD-rmG" secondAttribute="leading" constant="10" id="IIH-30-3od"/>
                                    <constraint firstItem="qKc-l5-Mkq" firstAttribute="top" secondItem="EJp-Vu-BZI" secondAttribute="bottom" constant="10" id="QVD-HS-TMI"/>
                                    <constraint firstItem="qKc-l5-Mkq" firstAttribute="leading" secondItem="e7w-gD-rmG" secondAttribute="leading" constant="10" id="pkK-Gu-FlL"/>
                                    <constraint firstAttribute="trailing" secondItem="qKc-l5-Mkq" secondAttribute="trailing" constant="10" id="vd0-iA-jHN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e7w-gD-rmG" firstAttribute="trailing" secondItem="9eJ-6k-XTK" secondAttribute="trailing" id="9O9-41-b74"/>
                            <constraint firstItem="13R-jG-4Ao" firstAttribute="leading" secondItem="9eJ-6k-XTK" secondAttribute="leading" id="KrI-SC-yGt"/>
                            <constraint firstItem="e7w-gD-rmG" firstAttribute="top" secondItem="13R-jG-4Ao" secondAttribute="bottom" id="NIb-Cx-M1E"/>
                            <constraint firstItem="e7w-gD-rmG" firstAttribute="leading" secondItem="9eJ-6k-XTK" secondAttribute="leading" id="Q7g-EX-m1n"/>
                            <constraint firstItem="13R-jG-4Ao" firstAttribute="top" secondItem="9eJ-6k-XTK" secondAttribute="top" constant="20" id="Spz-Pg-SoI"/>
                            <constraint firstItem="AVj-8P-4Q4" firstAttribute="centerY" secondItem="9eJ-6k-XTK" secondAttribute="centerY" id="Z6g-qy-tF6"/>
                            <constraint firstItem="AVj-8P-4Q4" firstAttribute="centerX" secondItem="9eJ-6k-XTK" secondAttribute="centerX" id="c7p-T6-4Dg"/>
                            <constraint firstItem="13R-jG-4Ao" firstAttribute="trailing" secondItem="9eJ-6k-XTK" secondAttribute="trailing" id="tSG-Qr-y1x"/>
                            <constraint firstItem="e7w-gD-rmG" firstAttribute="bottom" secondItem="9eJ-6k-XTK" secondAttribute="bottom" id="vMT-Yn-Z9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eJ-6k-XTK"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AVj-8P-4Q4" id="GUc-XL-39y"/>
                        <outlet property="authorNameLabel" destination="qKc-l5-Mkq" id="zAx-YH-JNo"/>
                        <outlet property="detailImageView" destination="13R-jG-4Ao" id="mif-qb-ykQ"/>
                        <outlet property="photoTitleLabel" destination="EJp-Vu-BZI" id="cnm-43-RhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXR-hb-k8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle" catalog="system" width="64" height="60"/>
        <image name="placeholder_thumb" width="120" height="90"/>
    </resources>
</document>
